<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Кинотеатр Job4jCinema</title>
    <style>
        body {
            background-color: #f8f9fa; /* светлый пастельный фон */
            color: #333; /* темный цвет текста для контраста */
        }
        .card {
            background-color: #fff; /* белый фон для карточек */
            border: none; /* убрать границы карточек */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* легкая тень для объемности */
        }
        .btn-primary {
            background-color: #a7c5eb; /* пастельный синий для кнопок */
            border-color: #a7c5eb;
        }
        .btn-primary:hover {
            background-color: #9bb1d4; /* темнее при наведении */
            border-color: #9bb1d4;
        }
    </style>
</head>
<body>
<div class="container-fluid p-0">
    <header th:insert="blocks/header :: header"></header>
    <div class="container mt-2 text-center">
        <h3>Добро пожаловать в кинотеатр Job4jCinema!</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img th:src="@{/files/{fileId}(fileId=8)}" width="100" class="card-img-top" alt="Кинотека">
                    <div class="card-body">
                        <h5 class="card-title">Кинотека</h5>
                        <p class="card-text">Просмотрите нашу коллекцию фильмов.</p>
                        <a th:href="@{/filmsMap}" class="btn btn-primary">Перейти</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img th:src="@{/files/{fileId}(fileId=6)}" width="100" class="card-img-top" alt="Сеансы">
                    <div class="card-body">
                        <h5 class="card-title">Сеансы</h5>
                        <p class="card-text">Выберите удобное время для посещения кино.</p>
                        <a th:href="@{/filmSession}" class="btn btn-primary">Перейти</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img th:src="@{/files/{fileId}(fileId=9)}" width="100" class="card-img-top" alt="Купить билет">
                    <div class="card-body">
                        <h5 class="card-title">Купить билет</h5>
                        <p class="card-text">Забронируйте или купите билет прямо сейчас.</p>
                        <a th:href="@{/filmSession}" class="btn btn-primary">Перейти</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer th:insert="blocks/footer :: footer"></footer>
</div>
</body>
</html>